<div class="h-full">
  <div class="flex flex-wrap w-full h-full">
    <div class="flex items-center justify-center h-1/12 w-full bg-gray-100">
      <span class="inline-block align-middle text-gray-800 text-xl">
        <%= @time %>
      </span>
    </div>
    <div class="h-5/12 w-1/3 bg-red-100">
      <%= live_component DashyWeb.GithubComponent, id: :github %>
    </div>
    <div class="h-5/12 w-1/3 bg-green-100">2</div>
    <div class="h-5/12 w-1/3 bg-indigo-100">3</div>
    <div class="h-5/12 w-1/3 bg-yellow-100">4</div>
    <div class="h-5/12 w-1/3 bg-blue-100">5</div>
    <div class="h-5/12 w-1/3 bg-green-100">6</div>
    <div class="flex flex-col items-center justify-center h-1/12 w-full bg-gray-100 overflow-hidden">
      <%= live_component DashyWeb.NewsComponent, id: :news %>
    </div>
  </div>
</div>
</div>
